* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v14_123 {
  width: 100%;
  height: 1350px;
  background: url("../images/v14_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_866 {
  width: 100%;
  height: 1350px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_867 {
  width: 638px;
  height: 439px;
  background: url("../images/v7_867.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 761px;
  overflow: hidden;
}
.v7_868 {
  width: 638px;
  height: 352px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_869 {
  width: 471px;
  height: 212px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 226px;
  left: 167px;
  border-radius: 50%;
}
.v7_870 {
  width: 80px;
  height: 80px;
  background: url("../images/v7_870.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 871px;
  left: 87px;
  border-top-left-radius: 82px;
  border-top-right-radius: 82px;
  border-bottom-left-radius: 82px;
  border-bottom-right-radius: 82px;
  overflow: hidden;
}
.v7_871 {
  width: 713px;
  color: rgba(40,41,42,1);
  position: absolute;
  top: 459px;
  left: 87px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}
.v7_872 {
  width: 713px;
  color: rgba(44,45,47,0.6000000238418579);
  position: absolute;
  top: 403px;
  left: 87px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v7_875 {
  width: 100%;
  height: 1350px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1080px;
  overflow: hidden;
}
.v7_876 {
  width: 512px;
  height: 348px;
  background: url("../images/v7_876.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 881px;
  left: 777px;
  overflow: hidden;
}
.v7_877 {
  width: 395px;
  height: 310px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  border-radius: 50%;
}
.v7_878 {
  width: 488px;
  height: 271px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 512px;
  overflow: hidden;
}
.v7_879 {
  width: 638px;
  height: 439px;
  background: url("../images/v7_879.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 319px;
  overflow: hidden;
}
.v7_880 {
  width: 638px;
  height: 352px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_881 {
  width: 471px;
  height: 212px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 226px;
  left: 167px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v7_883 {
  width: 713px;
  color: rgba(44,45,47,1);
  position: absolute;
  top: 455px;
  left: 280px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 100px;
  opacity: 1;
  text-align: right;
}
.v7_884 {
  width: 713px;
  color: rgba(44,45,47,0.6000000238418579);
  position: absolute;
  top: 403px;
  left: 280px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 33px;
  opacity: 1;
  text-align: right;
}
.v7_885 {
  width: 517px;
  height: 104px;
  background: url("../images/v7_885.png");
  opacity: 1;
  position: absolute;
  top: 899px;
  left: 476px;
  border: 10px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v7_887 {
  width: 100%;
  height: 1350px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2160px;
  overflow: hidden;
}
.v7_888 {
  width: 569px;
  height: 412px;
  background: url("../images/v7_888.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 814px;
  overflow: hidden;
}
.v7_889 {
  width: 404px;
  height: 227px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_890 {
  width: 358px;
  height: 379px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 513px;
}
.v7_891 {
  width: 512px;
  height: 348px;
  background: url("../images/v7_891.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 881px;
  left: 303px;
  overflow: hidden;
}
.v7_892 {
  width: 395px;
  height: 310px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  border-radius: 50%;
}
.v7_893 {
  width: 488px;
  height: 271px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 512px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v8_314 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 165px;
  left: 120px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.v8_315 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 895px;
  left: 120px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v8_316 {
  width: 862px;
  height: 502px;
  background: url("../images/v8_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 341px;
  left: 48px;
  overflow: hidden;
}
.v7_899 {
  width: 100%;
  height: 1350px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3240px;
  overflow: hidden;
}
.v7_900 {
  width: 693px;
  height: 474px;
  background: url("../images/v7_900.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 814px;
  left: 809px;
  overflow: hidden;
}
.v7_901 {
  width: 478px;
  height: 295px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 28px;
  overflow: hidden;
}
.v7_902 {
  width: 442px;
  height: 402px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 305px;
}
.v7_903 {
  width: 569px;
  height: 412px;
  background: url("../images/v7_903.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 266px;
  overflow: hidden;
}
.v7_904 {
  width: 404px;
  height: 227px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_905 {
  width: 358px;
  height: 379px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 513px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v8_296 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 165px;
  left: 120px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.v8_297 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 895px;
  left: 120px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v8_298 {
  width: 862px;
  height: 502px;
  background: url("../images/v8_298.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 341px;
  left: 48px;
  overflow: hidden;
}
.v7_911 {
  width: 100%;
  height: 1350px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4320px;
  overflow: hidden;
}
.v7_912 {
  width: 693px;
  height: 474px;
  background: url("../images/v7_912.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 814px;
  left: 271px;
  overflow: hidden;
}
.v7_913 {
  width: 478px;
  height: 295px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 28px;
  overflow: hidden;
}
.v7_914 {
  width: 442px;
  height: 402px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 305px;
}
.v7_915 {
  width: 918px;
  height: 918px;
  background: url("../images/v7_915.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 578px;
  overflow: hidden;
}
.v7_916 {
  width: 555px;
  height: 743px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 525px;
}
.v7_917 {
  width: 456px;
  height: 341px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 279px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v8_299 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 165px;
  left: 120px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.v8_300 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 895px;
  left: 120px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v8_301 {
  width: 862px;
  height: 502px;
  background: url("../images/v8_301.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 341px;
  left: 48px;
  overflow: hidden;
}
.v7_923 {
  width: 100%;
  height: 1350px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5400px;
  overflow: hidden;
}
.v7_924 {
  width: 480px;
  height: 570px;
  background: url("../images/v7_924.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 634px;
  left: 803px;
  overflow: hidden;
}
.v7_925 {
  width: 360px;
  height: 319px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 227px;
}
.v7_926 {
  width: 352px;
  height: 382px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 89px;
}
.v7_927 {
  width: 918px;
  height: 918px;
  background: url("../images/v7_927.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 300px;
  overflow: hidden;
}
.v7_928 {
  width: 555px;
  height: 743px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 525px;
}
.v7_929 {
  width: 456px;
  height: 341px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 279px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v8_302 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 165px;
  left: 120px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.v8_303 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 895px;
  left: 120px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v8_304 {
  width: 862px;
  height: 502px;
  background: url("../images/v8_304.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 341px;
  left: 48px;
  overflow: hidden;
}
.v7_935 {
  width: 100%;
  height: 1350px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 6480px;
  overflow: hidden;
}
.v7_936 {
  width: 524px;
  height: 593px;
  background: url("../images/v7_936.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 927px;
  left: 1332px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v7_937 {
  width: 231px;
  height: 436px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 139px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v7_938 {
  width: 299px;
  height: 412px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 266px;
  transform: rotate(-149deg);
}
.v7_939 {
  width: 480px;
  height: 570px;
  background: url("../images/v7_939.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 634px;
  left: 277px;
  overflow: hidden;
}
.v7_940 {
  width: 360px;
  height: 319px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 227px;
}
.v7_941 {
  width: 352px;
  height: 382px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 89px;
}
.name {
  color: #fff;
}
.v7_946 {
  width: 387px;
  height: 344px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 380px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_305 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 165px;
  left: 120px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.v8_306 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 895px;
  left: 120px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v8_307 {
  width: 862px;
  height: 502px;
  background: url("../images/v8_307.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 341px;
  left: 48px;
  overflow: hidden;
}
.v7_948 {
  width: 100%;
  height: 1350px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7560px;
  overflow: hidden;
}
.v7_949 {
  width: 998px;
  height: 705px;
  background: url("../images/v7_949.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 540px;
  overflow: hidden;
}
.v7_950 {
  width: 874px;
  height: 587px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 124px;
}
.v7_951 {
  width: 818px;
  height: 327px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 177px;
}
.v7_952 {
  width: 524px;
  height: 593px;
  background: url("../images/v7_952.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 927px;
  left: 252px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v7_953 {
  width: 231px;
  height: 436px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 139px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v7_954 {
  width: 299px;
  height: 412px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 266px;
  transform: rotate(-149deg);
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v8_308 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 165px;
  left: 120px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.v8_309 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 895px;
  left: 120px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v8_310 {
  width: 862px;
  height: 502px;
  background: url("../images/v8_310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 341px;
  left: 48px;
  overflow: hidden;
}
.v7_960 {
  width: 100%;
  height: 1350px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8640px;
  overflow: hidden;
}
.v7_961 {
  width: 459px;
  height: 390px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 985px;
  overflow: hidden;
}
.v7_962 {
  width: 998px;
  height: 705px;
  background: url("../images/v7_962.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 540px;
  overflow: hidden;
}
.v7_963 {
  width: 874px;
  height: 587px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 124px;
}
.v7_964 {
  width: 818px;
  height: 327px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 177px;
}
.v7_965 {
  width: 831px;
  height: 625px;
  background: url("../images/v7_965.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 755px;
  left: 508px;
  overflow: hidden;
}
.v7_966 {
  width: 747px;
  height: 625px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_967 {
  width: 594px;
  height: 272px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 242px;
  left: 237px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v8_311 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 165px;
  left: 120px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.v8_312 {
  width: 719px;
  color: rgba(47,47,47,1);
  position: absolute;
  top: 895px;
  left: 120px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v8_313 {
  width: 862px;
  height: 502px;
  background: url("../images/v8_313.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 341px;
  left: 48px;
  overflow: hidden;
}
.v7_973 {
  width: 100%;
  height: 1350px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9720px;
  overflow: hidden;
}
.v7_974 {
  width: 831px;
  height: 625px;
  background: url("../images/v7_974.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 755px;
  left: 572px;
  overflow: hidden;
}
.v7_975 {
  width: 747px;
  height: 625px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_976 {
  width: 594px;
  height: 272px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 242px;
  left: 237px;
}
.v7_977 {
  width: 594px;
  height: 736px;
  background: url("../images/v7_977.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 472px;
  left: 868px;
  transform: rotate(-115deg);
  overflow: hidden;
}
.v7_978 {
  width: 428px;
  height: 592px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-115deg);
}
.v7_979 {
  width: 519px;
  height: 621px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 71px;
  transform: rotate(-115deg);
}
.v7_980 {
  width: 594px;
  height: 736px;
  background: url("../images/v7_980.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 513px;
  left: 800px;
  overflow: hidden;
}
.v7_981 {
  width: 428px;
  height: 592px;
  background: linear-gradient(rgba(229,1,76,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_982 {
  width: 519px;
  height: 621px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 21px;
}
.v7_983 {
  width: 868px;
  color: rgba(43,44,46,1);
  position: absolute;
  top: 526px;
  left: 88px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 130px;
  opacity: 1;
  text-align: left;
}
.v7_984 {
  width: 498px;
  color: rgba(41,42,43,1);
  position: absolute;
  top: 657px;
  left: 115px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v7_985 {
  width: 48px;
  height: 57px;
  background: url("../images/v7_985.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1211px;
  left: 945px;
  overflow: hidden;
}
.v7_986 {
  width: 48px;
  color: rgba(18,18,18,0.5);
  position: absolute;
  top: 33px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v7_987 {
  width: 18px;
  height: 25px;
  background: url("../images/v7_987.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v7_988 {
  width: 18px;
  height: 25px;
  background: rgba(43,45,47,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_989 {
  width: 459px;
  height: 390px;
  background: linear-gradient(rgba(54,5,157,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 95px;
  overflow: hidden;
}
.name {
  color: #fff;
}
